{"name":"Jonas Tebbe","short_name":"Jonas","description":"Hey, I’m Jonas and I create digital products.","start_url":"/","background_color":"#ffffff","theme_color":"#FFFDE7","display":"minimal-ui","icons":[{"src":"/logos/logo-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/logos/logo-512x512.png","sizes":"512x512","type":"image/png"}]}